[33mcommit e346bff9973b3077a38d33893b99db2425aebeef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdev1[m[33m)[m
Merge: ab70238 e2cb3fc
Author: Upendra Elluri <upendrau1994@outlook.com>
Date:   Sat Jun 17 23:52:04 2023 +0000

    Merged PR 1: commit for PR practice
    
    commit for PR practice

[33mcommit e2cb3fc6c56b6e4ccc28ed83d2ba34a7c7dc62c7[m[33m ([m[1;31morigin/devbranch[m[33m)[m
Author: yallanath <yallanath008@gmail.com>
Date:   Sun Jun 18 05:13:13 2023 +0530

    commit for PR practice

[33mcommit ab70238b8d3803e759a0adae6296993100c919a5[m
Author: yallanath <yallanath008@gmail.com>
Date:   Sun Jun 18 04:50:25 2023 +0530

    commit from dev branch

[33mcommit f738a256b5524eab9ef4545f7943d49d2896098a[m
Author: yallanath <yallanath008@gmail.com>
Date:   Tue Jun 13 15:47:19 2023 +0530

    update from new user

[33mcommit 2b196cd97ee0f5673f71fc718205585ffa6cacab[m
Author: yallanath <yallanath008@gmail.com>
Date:   Tue Jun 13 15:29:16 2023 +0530

    indexfile updated

[33mcommit a9c3f94afaff5d611248ced0ebcd3cb1500cea39[m
Author: yallanath <yallanath008@gmail.com>
Date:   Tue Jun 13 15:07:50 2023 +0530

    2nd commit

[33mcommit d6022578b7e9b7bf31010d217abdc1dba4c6ad4d[m
Author: yallanath <yallanath008@gmail.com>
Date:   Tue Jun 13 15:04:45 2023 +0530

    first commit
